<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SendAlertWindowController" customModule="COPsync911" customModuleProvider="target">
            <connections>
                <outlet property="navbarView" destination="Z2z-VN-f94" id="rDY-rI-Nlc"/>
                <outlet property="sendAlertButton" destination="JwT-B6-UMn" id="9ZI-wK-x0Q"/>
                <outlet property="timerTextField" destination="o0n-nw-f44" id="VG2-9R-705"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="1000" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-2s-u3K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="650"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-VN-f94" customClass="NavbarView" customModule="COPsync911" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="605" width="1000" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fbS-hb-Q7l"/>
                                </constraints>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-Fb-zEF">
                                <rect key="frame" x="450" y="449" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EKD-NH-pBU"/>
                                    <constraint firstAttribute="height" constant="100" id="Mye-qX-yyD"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="alerticon" id="9lA-qi-vih"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-q0-3pS">
                                <rect key="frame" x="389" y="391" width="223" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Emergency Alert" id="8J8-cf-KJ3">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-11-Itw">
                                <rect key="frame" x="368" y="304" width="274" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4gD-E7-jxq"/>
                                    <constraint firstAttribute="width" constant="270" id="I5z-TD-Fsi"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please confirm this alert by pressing &quot;Send Alert&quot;. If you do nothing, an alert will be sent automatically in 15 seconds." id="xXv-FK-Yia">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-ex-SuN">
                                <rect key="frame" x="325" y="271" width="350" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-nw-f44">
                                <rect key="frame" x="461" y="193" width="78" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="rpu-tf-W1j"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="15" id="Gnp-9t-2wP">
                                    <font key="font" metaFont="system" size="60"/>
                                    <color key="textColor" red="0.51764705879999995" green="0.60784313729999995" blue="0.66666666669999997" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-5I-g8k">
                                <rect key="frame" x="325" y="184" width="350" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-B6-UMn">
                                <rect key="frame" x="325" y="72" width="165" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6Lc-To-Pug"/>
                                    <constraint firstAttribute="height" constant="63" id="CMX-zC-xsN"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sendalert" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="RPT-QB-5hu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendAlert:" target="-2" id="u7S-Tf-jCk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-O9-eyZ">
                                <rect key="frame" x="510" y="72" width="165" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Xl7-F6-Yr2"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cancel" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="X6f-SG-sFF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissAlert:" target="-2" id="8k7-wt-TXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ule-ex-SuN" firstAttribute="leading" secondItem="i6A-5I-g8k" secondAttribute="leading" id="0mL-oP-Smj"/>
                            <constraint firstItem="LMD-Fb-zEF" firstAttribute="centerX" secondItem="Q9f-q0-3pS" secondAttribute="centerX" id="2M4-Sm-3Go"/>
                            <constraint firstItem="Ule-ex-SuN" firstAttribute="trailing" secondItem="i6A-5I-g8k" secondAttribute="trailing" id="3eb-A9-OyL"/>
                            <constraint firstItem="Z2z-VN-f94" firstAttribute="centerX" secondItem="LMD-Fb-zEF" secondAttribute="centerX" id="4Yd-oh-hxG"/>
                            <constraint firstAttribute="trailing" secondItem="Z2z-VN-f94" secondAttribute="trailing" id="5e3-L4-ndW"/>
                            <constraint firstAttribute="bottom" secondItem="JwT-B6-UMn" secondAttribute="bottom" constant="72" id="7uj-GP-keE"/>
                            <constraint firstItem="Z2z-VN-f94" firstAttribute="leading" secondItem="Fxy-2s-u3K" secondAttribute="leading" id="AWn-u5-vpk"/>
                            <constraint firstItem="GXH-11-Itw" firstAttribute="leading" secondItem="Fxy-2s-u3K" secondAttribute="leading" constant="370" id="ECL-SG-rxK"/>
                            <constraint firstItem="JwT-B6-UMn" firstAttribute="top" secondItem="i6A-5I-g8k" secondAttribute="bottom" constant="51" id="GJK-d5-dKU"/>
                            <constraint firstItem="GXH-11-Itw" firstAttribute="top" secondItem="Q9f-q0-3pS" secondAttribute="bottom" constant="31" id="HRP-ip-TnN"/>
                            <constraint firstItem="LMD-Fb-zEF" firstAttribute="top" secondItem="Z2z-VN-f94" secondAttribute="bottom" constant="56" id="Hjv-kZ-Mdl"/>
                            <constraint firstItem="Ule-ex-SuN" firstAttribute="top" secondItem="GXH-11-Itw" secondAttribute="bottom" constant="30" id="Lxx-gy-UPb"/>
                            <constraint firstItem="Q9f-q0-3pS" firstAttribute="centerX" secondItem="Ule-ex-SuN" secondAttribute="centerX" id="NNc-7R-0en"/>
                            <constraint firstItem="i6A-5I-g8k" firstAttribute="top" secondItem="o0n-nw-f44" secondAttribute="bottom" constant="6" id="RWm-5n-HX1"/>
                            <constraint firstItem="JwT-B6-UMn" firstAttribute="baseline" secondItem="DVC-O9-eyZ" secondAttribute="baseline" id="S9t-77-ZTj"/>
                            <constraint firstItem="i6A-5I-g8k" firstAttribute="leading" secondItem="JwT-B6-UMn" secondAttribute="leading" id="V7z-n6-aDJ"/>
                            <constraint firstItem="DVC-O9-eyZ" firstAttribute="leading" secondItem="JwT-B6-UMn" secondAttribute="trailing" constant="20" id="ZBV-J8-tYf"/>
                            <constraint firstItem="JwT-B6-UMn" firstAttribute="firstBaseline" secondItem="DVC-O9-eyZ" secondAttribute="firstBaseline" id="anB-U4-BOX"/>
                            <constraint firstItem="o0n-nw-f44" firstAttribute="top" secondItem="Ule-ex-SuN" secondAttribute="bottom" constant="8" symbolic="YES" id="fUe-Rt-zR1"/>
                            <constraint firstItem="Q9f-q0-3pS" firstAttribute="top" secondItem="LMD-Fb-zEF" secondAttribute="bottom" constant="22" id="sIO-70-OeF"/>
                            <constraint firstItem="Z2z-VN-f94" firstAttribute="top" secondItem="Fxy-2s-u3K" secondAttribute="top" id="uVJ-E5-Gif"/>
                            <constraint firstItem="o0n-nw-f44" firstAttribute="centerX" secondItem="i6A-5I-g8k" secondAttribute="centerX" id="vVv-2d-e9r"/>
                            <constraint firstItem="i6A-5I-g8k" firstAttribute="trailing" secondItem="DVC-O9-eyZ" secondAttribute="trailing" id="w39-ej-L5g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fxy-2s-u3K" secondAttribute="bottom" id="6aa-7Z-4fu"/>
                    <constraint firstItem="Fxy-2s-u3K" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="F8m-7x-ucp"/>
                    <constraint firstItem="Fxy-2s-u3K" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="W5Z-Mi-gwJ"/>
                    <constraint firstAttribute="trailing" secondItem="Fxy-2s-u3K" secondAttribute="trailing" id="Z4T-k7-jqc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="alerticon" width="114" height="113"/>
        <image name="cancel" width="217" height="71"/>
        <image name="sendalert" width="217" height="71"/>
    </resources>
</document>
